# Spring-data-mirage

./: README.md  pom.xml
SecondTask1/: .project
SecondTask1/local-maven-repo/org/springframework/data/spring-data-mirage/0.3.2.RELEASE/: _remote.repositories  m2e-lastUpdated.properties  spring-data-mirage-0.3.2.RELEASE-javadoc.jar.lastUpdated  spring-data-mirage-0.3.2.RELEASE-sources.jar.lastUpdated  spring-data-mirage-0.3.2.RELEASE.jar.lastUpdated  spring-data-mirage-0.3.2.RELEASE.pom.lastUpdated
SecondTask1/src/main/java/vn/com/unit/controller/: HomeController.java  HomeRestController.java
SecondTask1/src/main/java/vn/com/unit/entity/: Account.java  AccountRole.java  Role.java
SecondTask1/src/main/java/vn/com/unit/repository/: AccountRepository.java
SecondTask1/src/main/java/vn/com/unit/service/: AccountService.java
SecondTask1/src/main/webapp/: spring-mirage-1.0.xsd
SecondTask1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SecondTask1/src/main/webapp/WEB-INF/spring/: appConfig.xml  mvcConfig.xml  spring-data-mirage.xml  thymeleaf.xml
SecondTask1/src/main/webapp/WEB-INF/spring/spring-data-mirage/: repositories.xml
SecondTask1/src/main/webapp/WEB-INF/views/: index.html
