<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vn.com.unit</groupId>
	<artifactId>SecondTask</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SecondTask Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<name>local-maven-repo</name>
			<url>file://${pom.basedir}/local-maven-repo</url>
		</repository>
	</repositories>

	<properties>

		<!-- Thymeleaf -->
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>

		<!-- Spring -->
		<spring.version>4.3.25.RELEASE</spring.version>

		<!-- JDBC -->
		<!-- This version for Java 8 -->
		<!-- https://docs.microsoft.com/en-us/sql/connect/jdbc/system-requirements-for-the-jdbc-driver?view=sql-server-ver15 -->
		<sql-server.version>8.2.2.jre8</sql-server.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mirage</artifactId>
			<version>0.3.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- <tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="false" 
			/> Unable to locate Spring NamespaceHandler for XML schema namespace [http://www.springframework.org/schema/tx] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Cannot find class [org.springframework.jdbc.datasource.DriverManagerDataSource] 
			for bean with name 'dataSource' defined in ServletContext resource [/WEB-INF/spring/spring-data-mirage/dataSource.xml]; 
			nested exception is java.lang.ClassNotFoundException: org.springframework.jdbc.datasource.DriverManagerDataSource -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- driverClassName -->
		<!-- JDBC -->
		<!-- Could not load JDBC driver class [com.microsoft.sqlserver.jdbc.SQLServerDriver] -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${sql-server.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>SecondTask</finalName>
	</build>
</project>